[tox]
envlist = py{35,36,37},project


[testenv]
# Ignore all "not installed in testenv" warnings.
whitelist_externals = *

commands =
    pipenv install --dev
    py.test \
        # feed a blank file so that a user's default pytest.ini doesn't get used
        -c .circleci/pytest.ini \
        -ra \
        --tb native \
        --strict \
        --cov diskbench \
        --cov-config .coveragerc \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.circleci/test-reports/{envname}.pytests.xml \
    diskbench

[testenv:project]
basepython = python3.6
skip_install = true
usedevelop = false
deps =
    flake8
    twine
commands =
    python setup.py sdist
    twine check dist/*
    flake8 diskbench

[flake8]
exclude = .tox,*egg,build,.git,dist,docs
max-line-length = 100
ignore = E265,E123,E133,E226,E241,E242
